server:
  extraArgs: []
  ingress:
    enabled: true
    https: true
    hosts:
      - argocd.brxblx.io
    tls:
      - hosts:
          - argocd.brxblx.io
        secretName: argocd-secret
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
