apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: elastic-system
  name: eck-operator-webhook
spec:
  dnsNames:
    - elastic-webhook-server.elastic-system.svc
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
  secretName: elastic-operator-webhook-cert
