apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gpu-operator
spec:
  project: default
  source:
    chart: nvidia/gpu-operator
    targetRevision: '1.5.1'
    helm:
      version: v3
      values: |
        operator:
          defaultRuntime: containerd
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: e8s-system
  syncPolicy: {}