apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: miner-brx-01a
spec:
  destination:
    name: in-cluster
    namespace: e8s-system
  project: default
  source:
    repoURL: https://github.com/hfuss/etherentes
    path: charts/miner
    helm:
      values: |
        nodeSelector:
          kubernetes.io/hostname: brx-01a

        resources:
          limits:
            nvidia.com/gpu: 2
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
