apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quorum
spec:
  project: default
  source:
    repoURL: https://github.com/hfuss/quorum-on-k8s
    targetRevision: quorum
    path: charts/quorum
    helm:
      values: |
        longhornStorageEnabled: true
        imagePullSecrets:
          - name: github-creds
        replicaCount: 4
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kaleido
  syncPolicy: {}